VITE_SUPABASE_PROJECT_URL=https://jwfqaqhtkbqzafkhyygk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3ZnFhcWh0a2JxemFma2h5eWdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzkzNjMxNzUsImV4cCI6MTk5NDkzOTE3NX0.xITh6qh7KE7sP9wz1xYWQ5UsTIOtm9uvxpvpJ_A0Sc8
